{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=petshop.db"
  },
  "Jwt": {
    "SecretKey": "petshop-secret-key-must-be-at-least-256-bits-long-for-HS256-algorithm",
    "Issuer": "PetshopApi",
    "Audience": "PetshopFrontend",
    "ExpirationMinutes": "1440"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://petshop.com",
      "https://www.petshop.com",
      "https://api.petshop.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
